In [ ]:
import numpy as np
import pandas as pd
import os 
from datetime import datetime
from datetime import timedelta

#PostgreSQL DB API 

import sqlalchemy as db
import psycopg2

In [2]:
# Use sql_alchemy to create a connction to the database - must be preconfigured 

engine = db.create_engine('postgresql://@localhost/sample_db') # create engine

In [3]:
# import research reference file

os.chdir('/Users/Spencer/Desktop')
research_df = pd.read_excel('research_notes.xlsx', parse_dates=[['Date','Time']])
research_df

            Date_Time Participant
0 2018-08-15 00:00:00       SW001
1 2018-08-15 01:10:00       RR009
2 2018-08-15 02:20:00       JM002
3 2018-08-15 03:30:00       IP001
4 2018-08-16 01:10:00       UR454

In [4]:
# reorder columns so that error checking matches the original excel sheet

new_col_order = ['Participant', 'Date_Time']
research_df = research_df[new_col_order]
research_df

  Participant           Date_Time
0       SW001 2018-08-15 00:00:00
1       RR009 2018-08-15 01:10:00
2       JM002 2018-08-15 02:20:00
3       IP001 2018-08-15 03:30:00
4       UR454 2018-08-16 01:10:00

In [21]:
# Verification of missing values

null_count = np.array([research_df.isnull().sum()])
null_sum = int(null_count.sum())

# If missing values reject request 

if null_sum > 0:
    print('The program detected missing data for file -- research_notes.xlsx') # name file 
    print('\n')
    print('Please ensure all rows and columns are filled-in with complete values')
    print('\n')
    print('Cols = blank, rows = blank')
    print('\n')
    print('File location is...') # add file pathway

    print('\n')
    print('Exiting program now')
    print('\n')
    print('Done.')

In [6]:
# Boolean indexing  
# print row and col number(s) where expected values are missing 

missing_df = research_df.isnull()
print(missing_df)

a = np.where(missing_df == 1)
a

   Participant  Date_Time
0        False      False
1        False      False
2        False      False
3        False      False
4        False      False

(array([], dtype=int64), array([], dtype=int64))

In [7]:
# rename ~ research_df['Date_Time'] AS research_df['Start_Time']


# pass dictionary to rename method

research_df.rename(columns={'Date_Time':'Start_Time'}, inplace=True)
research_df

  Participant          Start_Time
0       SW001 2018-08-15 00:00:00
1       RR009 2018-08-15 01:10:00
2       JM002 2018-08-15 02:20:00
3       IP001 2018-08-15 03:30:00
4       UR454 2018-08-16 01:10:00

In [8]:
# create pd.series for entered date & time 

subject_start = research_df['Start_Time'] # alternatively use dot notation 
subject_start

0   2018-08-15 00:00:00
1   2018-08-15 01:10:00
2   2018-08-15 02:20:00
3   2018-08-15 03:30:00
4   2018-08-16 01:10:00
Name: Start_Time, dtype: datetime64[ns]

In [9]:
# take each value in research_df['Date_Time'] + 35 mins

research_df['Rest1'] = research_df['Start_Time'] + timedelta(minutes=5) 
research_df['IAPS'] = research_df['Start_Time'] + timedelta(minutes=15) 
research_df['Rest2'] = research_df['Start_Time'] + timedelta(minutes=20) 
research_df['PST'] = research_df['Start_Time'] + timedelta(minutes=25) 
research_df['MM'] = research_df['Start_Time'] + timedelta(minutes=35) 
research_df['End_Time'] = research_df['Start_Time'] + timedelta(minutes=35) 
research_df

,Participant,Start_Time,Rest1,IAPS,Rest2,PST,MM,End_Time
0,SW001,2018-08-15 00:00:00,2018-08-15 00:05:00,2018-08-15 00:15:00,2018-08-15 00:20:00,2018-08-15 00:25:00,2018-08-15 00:35:00,2018-08-15 00:35:00
1,RR009,2018-08-15 01:10:00,2018-08-15 01:15:00,2018-08-15 01:25:00,2018-08-15 01:30:00,2018-08-15 01:35:00,2018-08-15 01:45:00,2018-08-15 01:45:00
2,JM002,2018-08-15 02:20:00,2018-08-15 02:25:00,2018-08-15 02:35:00,2018-08-15 02:40:00,2018-08-15 02:45:00,2018-08-15 02:55:00,2018-08-15 02:55:00
3,IP001,2018-08-15 03:30:00,2018-08-15 03:35:00,2018-08-15 03:45:00,2018-08-15 03:50:00,2018-08-15 03:55:00,2018-08-15 04:05:00,2018-08-15 04:05:00
4,UR454,2018-08-16 01:10:00,2018-08-16 01:15:00,2018-08-16 01:25:00,2018-08-16 01:30:00,2018-08-16 01:35:00,2018-08-16 01:45:00,2018-08-16 01:45:00

In [10]:
# For now lets assume manual data entry
# Eventually can call all days based on s[Date] prior to running this script

In [11]:
# import df - from PostgreSQL
# Sample file 

df = pd.read_csv('JH_runstep_2018-08-15.csv', parse_dates=[['Date', 'TIME']], index_col='Date_TIME')
df.head()

                     STEPS  Running_Sum
Date_TIME
2018-08-15 00:00:00      0            0
2018-08-15 00:01:00      0            0
2018-08-15 00:02:00      0            0
2018-08-15 00:03:00      0            0
2018-08-15 00:04:00      0            0

In [12]:
# create 35 minute slice 

start_slice = research_df['Start_Time'][0]
end_slice = start_slice + timedelta(minutes=35)

# Select 
a = df.loc[start_slice : end_slice]
a

                     STEPS  Running_Sum
Date_TIME
2018-08-15 00:00:00      0            0
2018-08-15 00:01:00      0            0
2018-08-15 00:02:00      0            0
2018-08-15 00:03:00      0            0
2018-08-15 00:04:00      0            0
2018-08-15 00:05:00      0            0
2018-08-15 00:06:00      0            0
2018-08-15 00:07:00      0            0
2018-08-15 00:08:00      0            0
2018-08-15 00:09:00      0            0
2018-08-15 00:10:00      0            0
2018-08-15 00:11:00      0            0
2018-08-15 00:12:00      0            0
2018-08-15 00:13:00      0            0
2018-08-15 00:14:00      0            0
2018-08-15 00:15:00      0            0
2018-08-15 00:16:00      0            0
2018-08-15 00:17:00      0            0
2018-08-15 00:18:00     80           80
2018-08-15 00:19:00      0           80
2018-08-15 00:20:00      8           88
2018-08-15 00:21:00     94          182
2018-08-15 00:22:00     23          205
2018-08-15 00:23:00    154          359
2018-08-15 00:24:00    134          493
2018-08-15 00:25:00    130          623
2018-08-15 00:26:00    127          750
2018-08-15 00:27:00    136          886
2018-08-15 00:28:00    139         1025
2018-08-15 00:29:00    104         1129
2018-08-15 00:30:00     97         1226
2018-08-15 00:31:00    155         1381
2018-08-15 00:32:00     53         1434
2018-08-15 00:33:00      0         1434
2018-08-15 00:34:00      0         1434
2018-08-15 00:35:00      0         1434

--- Problems to address ---

- logic that accounts for whether exists or not
- For instance, only add slices of datetime that do not exist within time-series yet

In [23]:
start_time = research_df['Start_Time'] # series 
subject_id = research_df['Participant'] # series 

# --- 35 min protocol slice ---

for time in start_time:
    
    # select index slice 0-35 mins
    
    end_slice = time + timedelta(minutes=35) # selection 35 min slice or interval of time 
    entire_protocol_df = df.loc[time : end_slice]
    
    # add study ID 
    
    for name in range(len(subject_id)):
        #entire_protocol_df['Particpant'] = subject_id[name] 
        print(subject_id)
        break
    
        
    
    # save df to postgreSQl DB 

    # create new table  
    try: 
        entire_protocol_df.to_sql('Fitbit35', engine) # create new table
    except ValueError:
            print('Fitbit35 does not exist')
            print('Creating a new table...')

            # append 35 min dataframe
            try: 
                entire_protocol_df.to_sql('Fitbit35', engine, if_exists='append') # now appending tables (building lego tower)
            except ValueError:
                print('No table currently exists to append to.')
        entire_protocol_df.append(subject_id[name])

/Users/Spencer/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

0    SW001
1    RR009
2    JM002
3    IP001
4    UR454
Name: Participant, dtype: object
Fitbit35 does not exist
Creating a new table...
0    SW001
1    RR009
2    JM002
3    IP001
4    UR454
Name: Participant, dtype: object
Fitbit35 does not exist
Creating a new table...
0    SW001
1    RR009
2    JM002
3    IP001
4    UR454
Name: Participant, dtype: object
Fitbit35 does not exist
Creating a new table...
0    SW001
1    RR009
2    JM002
3    IP001
4    UR454
Name: Participant, dtype: object
Fitbit35 does not exist
Creating a new table...
0    SW001
1    RR009
2    JM002
3    IP001
4    UR454
Name: Participant, dtype: object
Fitbit35 does not exist
Creating a new table...

# save to dataframe 

# engine = db.create_engine('postgresql://@localhost/sample_db') # create engine

try: 
    .to_sql('new_TableName', engine, if_exists='append') # now appending tables (building lego tower)
except ValueError:
    print('No table currently exists to append to.')
    print('Creating a new table...')
    df6.to_sql('new_TableName', engine) # create new table

In [ ]:
for i in start_time:
    print(start_time)

In [ ]:
pd.Timestamp(start_time)

In [ ]:
for i in start_time:
    print(pd.to_datetime('2015-5-15'))

In [ ]:
a = [['00:00:00','00:00:02','00:00:04']], 
b = [['SW001', 'SW002', 'SW003']]

for x,y in zip(start_time,study_ID):
    print(x)
    print(y)

In [ ]:
study_ID = research_df['Participant'] 
type(study_ID)

In [ ]:
subject = research_df['Participant'] 
subject

for name in range(len(subject)):
    entire_protocol_df['Study_id'] = subject_id[name]

In [ ]:
for j in subject_id:
    pd.append()

In [ ]:
b = ['SW001','SW002','SW003']
a = pd.DataFrame([[1,2,3],[4,5,6]], columns=['A','B','C'])
a

In [ ]:
a['Particpant'] = 'SW001' # length of values must match the length of the index 
a

In [ ]:
number = 0

for number in range(10):
    number = number + 1
    break


print('Out of loop')

In [16]:
range(len(subject_id))

range(0, 5)

In [19]:
for name in range(len(subject_id)):
        entire_protocol_df['Particpant'] = subject_id[name] 
        print(name)
        print(entire_protocol_df)

0
Empty DataFrame
Columns: [STEPS, Running_Sum, Particpant]
Index: []
1
Empty DataFrame
Columns: [STEPS, Running_Sum, Particpant]
Index: []
2
Empty DataFrame
Columns: [STEPS, Running_Sum, Particpant]
Index: []
3
Empty DataFrame
Columns: [STEPS, Running_Sum, Particpant]
Index: []
4
Empty DataFrame
Columns: [STEPS, Running_Sum, Particpant]
Index: []

SyntaxError: unexpected EOF while parsing (<ipython-input-27-d66d15cf26f4>, line 1)